<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
	  <StartArguments>"main.Q"</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JensdegTools" Version="0.1.0" />
  </ItemGroup>
</Project>
